<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[downDialogViewController customTransparentCover:]:downDialogViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.downView.frame.origin">
            </PersistentString>
            <PersistentString
               value = "self.downView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[downDialogViewController transparentCover:]:downDialogViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.downView.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
